# ManagedGif

./: ManagedGif.sln  SharedAssemblyInfo.props  appveyor.yml  readme.md
ManagedGif/: Class1.cs  GifEncoder.cs  ManagedGif.csproj  ManagedGif.ruleset  Resources.Designer.cs  Resources.resx
ManagedGif.Tests/: Class1Tests.cs  GifParserTests.cs  ManagedGif.Tests.csproj  ManagedGif.Tests.ruleset  TestCases.Designer.cs
ManagedGif.Tests/Properties/: AssemblyInfo.cs
ManagedGif/Elements/: ApplicationExtension.cs  ColorTable.cs  Comment.cs  DecoderError.cs  DecoderWarning.cs  GifElement.cs  GlobalColorTable.cs  GraphicsControlExtension.cs  Header.cs  ImageDescriptor.cs  LocalColorTable.cs  LogicalScreenDescriptor.cs  Raster.cs  Trailer.cs
ManagedGif/Parser/: GifParser.cs
ManagedGif/Properties/: AssemblyInfo.cs
